/* General Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Body Layout */
body {
    background-color: #1c1c1c;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Home Container */
.home-container {
    background-color: #2c2c2c;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 800px;
    text-align: center;
    overflow: hidden;
}

h1 {
    color: #ffdd57;
    font-size: 2.5em;
    margin-bottom: 20px;
}

p {
    font-size: 1.2em;
    color: #ffffff;
    margin-bottom: 30px;
}

strong {
    color: #ffdd57;
}

/* Logout Button */
.logout-btn {
    display: inline-block;
    margin-top: 20px;
    font-size: 1.1em;
    padding: 10px 20px;
    background-color: #ffdd57;
    color: #1c1c1c;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.logout-btn:hover {
    background-color: #ffbb00;
}

/* Genre Selection Form */
.genre-form {
    margin-bottom: 30px;
}

label {
    font-size: 1.1em;
    color: #ffffff;
    margin-bottom: 10px;
    display: block;
}

select {
    width: 100%;
    padding: 12px;
    font-size: 1em;
    margin-top: 10px;
    border-radius: 5px;
    background-color: #3a3a3a;
    color: #ffffff;
    border: 1px solid #555;
    margin-bottom: 20px;
}

select:focus {
    outline: none;
    border-color: #ffdd57;
}

.btn-submit {
    width: 100%;
    padding: 12px;
    font-size: 1.1em;
    background-color: #ffdd57;
    color: #1c1c1c;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-submit:hover {
    background-color: #ffbb00;
}

/* Movie List */
.movie-list {
    list-style-type: none;
    padding: 0;
}

.movie-list li {
    background-color: #333;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    color: #ffffff;
    font-size: 1em;
    text-align: left;
}

/* No Recommendations Section */
h2 {
    margin-top: 30px;
    font-size: 1.5em;
    color: #ffdd57;
}

p {
    font-size: 1.1em;
    color: #ffffff;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .home-container {
        padding: 20px;
        width: 90%;
    }

    h1 {
        font-size: 2em;
    }

    .btn-submit, .logout-btn {
        font-size: 1em;
    }
}
