/* General Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Body Padding for Navbar */
body {
    padding-top: 80px; /* Ensures the content isn't hidden under the navbar */
}

/* Container for Movie Table and Form */
.container {
    margin-top: 20px;
    padding: 40px;
    background-color: #2c2c2c;
    border-radius: 10px;
    width: 90%;
    max-width: 1000px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    text-align: center;
    color: #ffffff;
}

/* Movie Table Styles */
table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #333;
    color: #ffdd57;
    font-weight: bold;
}

td {
    background-color: #444;
    color: #ffffff;
}

tr:nth-child(even) td {
    background-color: #3a3a3a;
}

tr:hover td {
    background-color: #555;
}

table thead {
    border-bottom: 2px solid #ffdd57;
}

/* Modern Search Bar and Button */
.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

input[type="text"] {
    width: 250px; /* Set a fixed width for the search bar */
    padding: 8px 12px; /* Smaller padding */
    font-size: 1em;
    border-radius: 20px; /* Rounded corners for a modern look */
    background-color: #3a3a3a;
    color: #ffffff;
    border: 1px solid #555;
    transition: border-color 0.3s ease;
    margin-right: 10px; /* Space between input and button */
}

input[type="text"]:focus {
    outline: none;
    border-color: #ffdd57; /* Gold color when focused */
}

button {
    background-color: #ffdd57;
    color: #1c1c1c;
    padding: 8px 15px; /* Smaller padding for the button */
    border: none;
    border-radius: 20px; /* Matching rounded corners with the input */
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 1em;
    width: auto; /* Ensures the button is not stretched across */
}

button:hover {
    background-color: #ffbb00;
}

/* Movie List Styles */
ul {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
}

li {
    background-color: #333;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    color: #ffffff;
    font-size: 1em;
    text-align: left;
}

/* Responsiveness */
@media (max-width: 768px) {
    .container {
        width: 95%;
        padding: 20px;
    }

    table {
        font-size: 0.9em;
    }

    button {
        font-size: 1em;
    }

    input[type="text"] {
        width: 200px; /* Adjust width for smaller screens */
    }
}
