<!-- base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Movie Recommendation System</title>
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <div class="nav-container">
            <ul>
                <li><a href="{{ url_for('home') }}">Home</a></li>
                {% if 'username' in session %}
                    <li><a href="{{url_for('view_movies') }}">Movies</a></li>
                    <li><a href="{{ url_for('logout') }}">Logout</a></li>
                {% else %}
                    <li><a href="{{ url_for('login') }}">Login</a></li>
                    <li><a href="{{ url_for('register') }}">Register</a></li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <!-- Content from the child templates -->
    {% block content %}
    {% endblock %}
</body>
</html>
